appdirs==1.4.4
blis==0.4.1
catalogue==1.0.0
certifi==2020.6.20
chardet==3.0.4
click==7.1.2
cymem==2.0.3
dask==2.20.0
distlib==0.3.1
docopt==0.6.2
en-core-web-sm==2.3.0
filelock==3.0.12
idna==2.10
joblib==0.16.0
murmurhash==1.0.2
nltk==3.5
numpy==1.19.0
pipreqs==0.4.10
plac==1.1.3
preshed==3.0.2
PyYAML==5.3.1
regex==2020.6.8
requests==2.24.0
six==1.15.0
spacy==2.3.0
srsly==1.0.2
thinc==7.4.1
tqdm==4.47.0
urllib3==1.25.9
virtualenv==20.0.26
wasabi==0.7.0
yarg==0.1.9
streamlit
pandas
translate

